<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.empresa</groupId>
  <artifactId>semana11-10</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>semana11-10</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<github.global.server>github</github.global.server>
  </properties>
  
  
  <build>
	<plugins>
	<plugin>
		<artifactId>maven-deploy-plugin</artifactId>         
		<version>2.8.1</version>
		<configuration>
<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		</configuration>
	</plugin>
	
	
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<branch>refs/heads/mvn-repo</branch>
				<includes><include>**/*</include></includes>
				<repositoryName>mavenSoure</repositoryName>
			<repositoryOwner>shadismo</repositoryOwner>
			</configuration>
			<executions><execution><goals><goal>site</goal></goals><phase>deploy</phase></execution></executions>
		</plugin>

	</plugins>
</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <organization>
	<name>Mi empresa</name>
	<url>http://www.myempresa.com</url>
    </organization>

  <developers>
		<developer>
			<id>juan</id>
			<name>Juan Perez</name>
			<roles>
				<role>Administrador BD</role>
				<role>Pruebas</role>
			
			</roles>
		</developer>
		<developer>
			<id>juan2</id>
			<name>Juan2 Perez2</name>
			<roles>
				<role>Documentación</role>
				<role>Pruebas</role>
			
			</roles>
		</developer>
  </developers>
  
  
  <licenses>
		<license>
				<name>Apache License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<comments>Comentarios para la licencia...</comments>
		
		</license>
  
  </licenses>

  
  
</project>
